<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NAntContrib License</title>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="help/style.css" />
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell"><a title="NAntContrib home page" href="http://nantcontrib.sourceforge.net/"><b>Home</b></a>
                    <img src="help/images/arrow.gif" alt="->" /> License</td>
            </tr>
        </table>
        <h1><span class="N">N</span><span class="Ant">Ant</span><span class="N">Contrib </span>
            License</h1>
        <p>Copyright  2001-2006 Gerry Shaw</p>
        <p>
            This program is free software; you can redistribute it and/or modify it under 
            the terms of the GNU General Public License as published by the Free Software 
            Foundation; either version 2 of the License, or (at your option) any later 
            version.
        </p>
        <p>
            This program is distributed in the hope that it will be useful, but WITHOUT ANY 
            WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
            PARTICULAR PURPOSE. See the GNU General Public License for more details.
        </p>
        <p>
            You should have received a copy of the GNU General Public License along with 
            this program; if not, write to the Free Software Foundation, Inc., 59 Temple 
            Place, Suite 330, Boston, MA 02111-1307 USA
        </p>
        <p>
            As a special exception, the copyright holders of this software give you 
            permission to link the assemblies with independent modules to produce 
            new assemblies, regardless of the license terms of these independent  
            modules, and to copy and distribute the resulting assemblies under 
            terms of your choice, provided that you also meet, for each linked 
            independent module, the terms and conditions of the license of that  
            module. An independent module is a module which is not derived from or 
            based on these assemblies. If you modify this software, you may extend 
            this exception to your version of the software, but you are not 
            obligated to do so. If you do not wish to do so, delete this exception 
            statement from your version.        
        </p>
        <p>A copy of the GNU General Public License is available in the "license.txt" file 
            included with all NAntContrib distributions.</p>
        <p>The <a title="GNU home page" href="http://www.gnu.org/">GNU Project</a> has more 
            information on the <a title="Full text of the GNU Public License" href="http://www.gnu.org/copyleft/gpl.html">
                GNU General Public License</a>.</p>
    </body>
</html>
