<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NAntContrib - Release Notes</title>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="help/style.css" />
        <style type="text/css"> 
            li {
                margin-top: 10px;
            }

            .xmlelement {
                color: #660000;
            }
            
            .xmlattribute {
                color: red;
            }

            .xmltext {
                color: blue;
            }

            .xmlcomment {
                color: green;
            }

            .xmlcdata {
                color: #FF00CC;
            }
        </style>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAntContrib home page" href="http://nantcontrib.sourceforge.net/"><b>NAntContrib</b></a>
                    <img src="help/images/arrow.gif" alt="->" width="13" height="9" /> Release
                    Notes
                </td>
            </tr>
        </table>
        <h1>
            <span class="N">N</span><span class="Ant">Ant</span>Contrib Release Notes</h1>
        <h2>0.92 (June 9, 2012)</h2>
        <h3>Bug fixes</h3>
        <h4>Tasks</h4>
        <div style="margin-left: 20px;">
            <h5>NUnit2Report</h5>
            <div style="margin-left: 20px;">
                <p>
                    Fixed graphs so they appear correctly on modern browsers.
                    (<a href="https://github.com/nant/nantcontrib/pull/21">Pull Request #21</a>)
                </p>
            </div>
            <div style="margin-left: 20px;">
                <p>
                    Removed # prefix from anchor names.
                    (<a href="https://github.com/nant/nantcontrib/pull/20">Pull Request #20</a>)
                </p>
            </div>
        </div>
        <h2>0.92-rc1 (May 23, 2012)</h2>
        <h3>Changes</h3>
        <h4>Tasks</h4>
        <div style="margin-left: 20px;">
            <h5>TryCatch</h5>
            <div style="margin-left: 20px;">
                <p>
                    Moved <code>&lt;trycatch&gt;</code> task from NAntContrib to NAnt.
                    (<a href="https://github.com/nant/nant/issues/26">Issue #26</a>)
                </p>
            </div>
            <h5>Choose</h5>
            <div style="margin-left: 20px;">
                <p>
                    Moved <code>&lt;choose&gt;</code> task from NAntContrib to NAnt.
                    (<a href="https://github.com/nant/nant/issues/26">Issue #26</a>)
                </p>
            </div>
        </div>
        <h2>0.92-beta1 (May 6, 2012)</h2>
        <h3>No Updates since 0.92-alpha1</h3>
        <h2>0.92-alpha1 (April 22, 2012)</h2>
        <h3>Changes</h3>
        <h4>Core</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading">NAntContrib Project Files</a></h5>
            <div style="margin-left: 20px;">
                <p>
                    Updated NAntContrib project files to VS2010 format.
                </p>
            </div>
        </div>
        <h4>Functions</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/functions/index.html">Array functions</a></h5>
            <div style="margin-left: 20px;">
                <p>
                    Added Array functions to sort and reverse a string array.
                </p>
            </div>
        </div>
        <h3>Bug fixes</h3>
        <h4>Tasks</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/iisapppool.html">&lt;iisapppool&gt;</a></h5>
            <div style="margin-left: 20px;">
                <p>Fixed issue with &lt;iisapppool&gt; encountering <i>access denied</i> error when executing on remote machine. <a href="https://github.com/nant/nantcontrib/issues/6">Issue #6</a></p>
            </div>
        </div>
        <h2>0.91 (October 22, 2011)</h2>
        <h3>No Updates since 0.91-rc1</h3>
        <div style="margin-left: 20px;">
            <div style="margin-left: 20px;">
                <p>Released to maintain consistency with <a href="http://nant.sourceforge.net/">NAnt</a>.</p>
            </div>
        </div>
        <h2>0.91-rc1 (October 8, 2011)</h2>
        <h3>No Updates since 0.91-beta1</h3>
        <div style="margin-left: 20px;">
            <div style="margin-left: 20px;">
                <p>Released to maintain consistency with <a href="http://nant.sourceforge.net/">NAnt</a>.</p>
            </div>
        </div>
        <h2>0.91-beta1 (September 25, 2011)</h2>
        <h3>Bug fixes</h3>
        <h4>Tasks</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/vb6.html">&lt;vb6&gt;</a></h5>
            <div style="margin-left: 20px;">
                <p>
                    Type library references with path ending of backslash+number (eg. vbscript.dll\3)
                    are now parsed correctly. (bug <a href="https://sourceforge.net/tracker/?func=detail&amp;aid=1745360&amp;group_id=54790&amp;atid=474851">#1745360</a>).
                  </p>
            </div>
            <div style="margin-left: 20px;">
                <p>
                    Take "ResFile32" and "Desiger" files into account when checking for recompilation. 
                    (bug <a href="https://sourceforge.net/tracker/index.php?func=detail&aid=1205594&group_id=54790&atid=474851">#1205594</a> 
                    and <a href="https://sourceforge.net/tracker/index.php?func=detail&aid=1648001&group_id=54790&atid=474853">#1648001</a>).
                  </p>
            </div>
            <div style="margin-left: 20px;">
                <p>
                    Reduced vb6 task problems with "Auto Increment" revision. (bug <a href="https://sourceforge.net/tracker/index.php?func=detail&aid=1081472&group_id=54790&atid=474851">#1081472</a>).
                  </p>
            </div>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/msbuild.html">&lt;msbuild&gt;</a></h5>
            <div style="margin-left: 20px;">
                <p> 
                    Multiple targets can now be defined. (bug <a href="https://sourceforge.net/tracker/?func=detail&amp;aid=3214616&amp;group_id=54790&amp;atid=474851">#3214616</a>).
                </p>
            </div>
        </div>
        <h4>Functions</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/choose.html">choose</a></h5>
            <div style="margin-left: 20px;">
                <p>
                    Global types can now be defined in either the <span class="xmltext">&lt;</span><span class="xmlelement">when</span><span class="xmltext">&gt;</span>
                    or <span class="xmltext">&lt;</span><span class="xmlelement">otherwise</span><span class="xmltext">&gt;</span>
                    elements.
                </p>
                <pre class="code">
<span class="xmltext">&lt;</span><span class="xmlelement">choose</span><span class="xmltext">&gt;</span>
    <span class="xmltext">&lt;</span><span class="xmlelement">when</span> <span class="xmlattribute">test</span><span class="xmltext">="${build.config == 'Debug'}"&gt;</span>
        <span class="xmltext">&lt;</span><span class="xmlelement">patternset</span> <span class="xmlattribute">id</span><span class="xmltext">="sources"&gt;</span>
            <span class="xmltext">&lt;</span><span class="xmlelement">include</span> <span class="xmlattribute">name</span><span class="xmltext">="**/*.cs" /&gt;</span>
        <span class="xmltext">&lt;/</span><span class="xmlelement">patternset</span><span class="xmltext">&gt;</span>
    <span class="xmltext">&lt;/</span><span class="xmlelement">when</span><span class="xmltext">&gt;</span>
    <span class="xmltext">&lt;</span><span class="xmlelement">when</span> <span class="xmlattribute">test</span><span class="xmltext">="${build.config == 'Release'}"&gt;</span>
        <span class="xmltext">&lt;</span><span class="xmlelement">patternset</span> <span class="xmlattribute">id</span><span class="xmltext">="sources"&gt;</span>
            <span class="xmltext">&lt;</span><span class="xmlelement">include</span> <span class="xmlattribute">name</span><span class="xmltext">="**/*.cs" /&gt;</span>
            <span class="xmltext">&lt;</span><span class="xmlelement">exclude</span> <span class="xmlattribute">name</span><span class="xmltext">="**/Instrumentation/*.cs" /&gt;</span>
        <span class="xmltext">&lt;/</span><span class="xmlelement">patternset</span><span class="xmltext">&gt;</span>
    <span class="xmltext">&lt;/</span><span class="xmlelement">when</span><span class="xmltext">&gt;</span>
    <span class="xmltext">&lt;</span><span class="xmlelement">otherwise</span><span class="xmltext">&gt;</span>
        <span class="xmltext">&lt;</span><span class="xmlelement">fail</span><span class="xmltext">&gt;</span>Build configuration '${build.config}' is not supported!<span class="xmltext">&lt;/</span><span class="xmlelement">fail</span><span class="xmltext">&gt;</span>
    <span class="xmltext">&lt;/</span><span class="xmlelement">otherwise</span><span class="xmltext">&gt;</span>
<span class="xmltext">&lt;/</span><span class="xmlelement">choose</span><span class="xmltext">&gt;</span>
                </pre>
            </div>
        </div>
        <h3>Additions</h3>
        <h4>Functions</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/functions/index.html">Windows Installer functions</a></h5>
            <div style="margin-left: 20px;">
                <p>
                    Allows information on Windows Installer databases and
                    products to be retrieved.
                </p>
            </div>
        </div>
        <h4>Tasks</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/btsdeploy.html">&lt;btsreceivelocation&gt;</a></h5>
            <div style="margin-left: 20px;">
                <p>
                    Allows BizTalk receive locations to be controlled.
                </p>
            </div>
            <h5><a class="heading" href="help/tasks/kill.html">&lt;kill&gt;</a></h5>
            <div style="margin-left: 20px;">
                <p>
                    Immediately stops a given process.
                </p>
                <p>
                    When used in combination with the <span class="xmltext">&lt;</span><span class="xmlelement">exec</span><span class="xmltext">&gt;</span>
                    task, it allows processed to be spawned for a certain duration or task, and then 
                    stopped.
                </p>
            </div>
            <h5><a class="heading" href="help/tasks/loadproperties.html">&lt;loadproperties&gt;</a></h5>
            <div style="margin-left: 20px;">
                <p>
                    Loads a file's contents as NAnt properties.
                </p>
            </div>
            <h5><a class="heading" href="help/tasks/waitforexit.html">&lt;waitforexit&gt;</a></h5>
            <div style="margin-left: 20px;">
                <p>
                    Waits for a given process on the local computer to exit.
                </p>
                <p>
                    When used in combination with the <span class="xmltext">&lt;</span><span class="xmlelement">exec</span><span class="xmltext">&gt;</span>
                    task, it allows processed to be spawned for a certain duration or task, and then 
                    wait until the process is finished before continueing.
                </p>
            </div>
        </div>
        <h3>Changes</h3>
        <h4>Framework&nbsp;support</h4>
        <div style="margin-left: 20px;">
            <h5>
                <a class="heading" >Mono</a></h5>
            <div style="margin-left: 20px;">
                <p>
                    Fixes in both Mono and NAntContrib now allow NAntContrib
                    to be used in Mono (both Windows and Linux).
                </p>
            </div>
        </div>
        <div style="margin-left: 20px;">
            <h5>
                <a class="heading" >.NET Framework 3.5</a></h5>
            <div style="margin-left: 20px;">
                <p>
                    Updated build file to allow NAntContrib to be built against
                    .NET Framework 3.5 and Mono 3.5 Profile.
                </p>
            </div>
        </div>
        <h4>Installation</h4>
        <div style="margin-left: 20px;">
            <h5>
                <a class="heading" >Templates</a></h5>
            <div style="margin-left: 20px;">
                <p>
                    The templates used by the <code><a href="help/tasks/msi.html">&lt;msi&gt;</a></code>
                    and <code><a href="help/tasks/msm.html">&lt;msm&gt;</a></code> takes are now embedded
                    in the NAntContrib assembly, and no longer need to be installed separately.
                </p>
            </div>
        </div>
        <h4>Tasks</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/deliisdir.html">&lt;deliisdir&gt;</a></h5>
            <div style="margin-left: 20px;">
                <p>
                    Attempting to delete a virtual directory that does not exist,
                    no longer results in a build failure.
                </p>
            </div>
        </div>
        <h2>0.85 (October 15, 2006)</h2>
        <h3>Changes</h3>
        <h4>Tasks</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/sql.html">&lt;sql&gt;</a></h5>
            <ul>
                <li>
                    Introduced &quot;encoding&quot; attribute to allow the encoding
                    of files containing SQL statements to be specified. The default
                    is the the system's current ANSI code page.
                </li>
            </ul>
        </div>
        <h2>0.85-rc4 (June 2, 2006)</h2>
        <h3>Bug fixes</h3>
        <h4>Tasks</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/msi.html">&lt;msi&gt;</a> / <a class="heading" href="help/tasks/msm.html">
                    &lt;msm&gt;</a></h5>
            <ul>
                <li>
                    Defining &quot;failonerror&quot; attribute results in validation error.
                    (bug <a href="https://sourceforge.net/tracker/?func=detail&amp;atid=474851&amp;aid=1227294&amp;group_id=54790">#1227294</a>).
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/vb6.html">&lt;vb6&gt;</a></h5>
            <ul>
                <li>
                    Type library and component references are not parsed correctly
                    (bug <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1184630&amp;group_id=54790&amp;atid=474851">#1184630</a>).
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/vssdelete.html">&lt;vssdelete&gt;</a></h5>
            <ul>
                <li>
                    A file or project was destroyed if "destroy" was <b>false</b>,
                    and deleted if "destroy" was <b>true</b>.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/vssget.html">&lt;vssget&gt;</a></h5>
            <ul>
                <li>
                    Setting the "removedeleted" attribute for a "path" that refers
                    to a file results in a COMException (This command only works on projects).
                </li>
            </ul>
        </div>
        <h3>Changes</h3>
        <h4>Tasks</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/fxcop.html">&lt;fxcop&gt;</a></h5>
            <ul>
                <li>
                    Added failOnAnalysisError attribute - Fail the task if analysis errors are generated by FxCop.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">        
            <h5><a class="heading">&lt;regasm&gt;</a></h5>
            <ul>
                <li>
                    Moved to <a href="http://nant.sourceforge.net/">NAnt</a> project.
                </li>
            </ul>
        </div>
        <h3>Additions</h3>
        <h4>Tasks</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/btsdeploy.html">&lt;btsdeploy&gt;</a></h5>
            <ul>
                <li>
                    Deploys an assembly to a given BizTalk configuration database.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/btsexport.html">&lt;btsexport&gt;</a></h5>
            <ul>
                <li>
                    Exports bindings for a BizTalk assembly to an assembly binding 
                    information file.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/btshost.html">&lt;btshost&gt;</a></h5>
            <ul>
                <li>
                    Allows BizTalk (in-process) host instances to be controlled.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/btsimport.html">&lt;btsimport&gt;</a></h5>
            <ul>
                <li>
                    Imports bindings from a given assembly binding information file 
                    into the specified BizTalk configuration database.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/btsorchestration.html">&lt;btsorchestration&gt;</a></h5>
            <ul>
                <li>
                    Performs a set of actions on a given orchestration.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/btsreset.html">&lt;btsreset&gt;</a></h5>
            <ul>
                <li>
                    Allows stopping, starting and resetting of BizTalk in-process host 
                    instances on the specified server.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/btssendport.html">&lt;btssendport&gt;</a></h5>
            <ul>
                <li>
                    Allows BizTalk send ports to be controlled.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/btsunbind.html">&lt;btsunbind&gt;</a></h5>
            <ul>
                <li>
                    Removes all bindings for a given assembly from a BizTalk configuration
                    database.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/btsundeploy.html">&lt;btsundeploy&gt;</a></h5>
            <ul>
                <li>
                    Removes a given assembly from a BizTalk configuration database.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/cccatcs.html">&lt;cccatcs&gt;</a></h5>
            <ul>
                <li>
                    Displays a ClearCase config spec.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/cccheckin.html">&lt;cccheckin&gt;</a></h5>
            <ul>
                <li>
                    Checks files into a ClearCase VOB.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/cccheckout.html">&lt;cccheckout&gt;</a></h5>
            <ul>
                <li>
                    Checks files out of a ClearCase VOB.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/cclock.html">&lt;cclock&gt;</a></h5>
            <ul>
                <li>
                    Locks ClearCase elements.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/ccmkelem.html">&lt;ccmkelem&gt;</a></h5>
            <ul>
                <li>
                    Creates elements in a ClearCase VOB.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/ccmklabel.html">&lt;ccmklabel&gt;</a></h5>
            <ul>
                <li>
                    Applies a ClearCase label.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/ccmklbtype.html">&lt;ccmklbtype&gt;</a></h5>
            <ul>
                <li>
                    Creates a label object in a ClearCase VOB.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/ccrmtype.html">&lt;ccrmtype&gt;</a></h5>
            <ul>
                <li>
                    Removes elements from a ClearCase VOB.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/ccuncheckout.html">&lt;ccuncheckout&gt;</a></h5>
            <ul>
                <li>
                    Uncheckout ClearCase elements.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/ccunlock.html">&lt;ccunlock&gt;</a></h5>
            <ul>
                <li>
                    Unlocks ClearCase elements.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/ccupdate.html">&lt;ccupdate&gt;</a></h5>
            <ul>
                <li>
                    Updates a ClearCase view.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/cd.html">&lt;cd&gt;</a></h5>
            <ul>
                <li>
                    Changes the current working directory.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/choose.html">&lt;choose&gt;</a></h5>
            <ul>
                <li>
                    Executes an alternate set of tasks depending on conditions 
                    that are individually set on each group of tasks.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/iisapppool.html">&lt;iisapppool&gt;</a></h5>
            <ul>
                <li>
                    Allows an IIS application pool to be controlled.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/msbuild.html">&lt;msbuild&gt;</a></h5>
            <ul>
                <li>
                    Builds the specified targets in the project file using MSBuild.
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/vssdelete.html">&lt;vssdelete&gt;</a></h5>
            <ul>
                <li>
                    Used to delete or Destroy files or projects in Visual Source Safe. Submitted by Richard Adleta.
                </li>
            </ul>
        </div>
         <h4>Functions</h4>
         <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/functions/index.html">fileset functions</a></h5>
            <ul>
                <li>
                    Provides methods for interrogating filesets.
                </li>
            </ul>
        </div>
         <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/functions/index.html">service functions</a></h5>
            <ul>
                <li>
                    Allow information on a Windows service to be retrieved.
                </li>
            </ul>
        </div>
        <h2>0.85-rc3 (April 16, 2005)</h2>
        <h3>Bug fixes</h3>
        <h4>Tasks</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/msi.html">&lt;msi&gt;</a> / <a class="heading" href="help/tasks/msm.html">
                    &lt;msm&gt;</a></h5>
            <ul>
                <li>
                    Directories containing spaces result in error 1639 during 
                    installation (bug <a href="https://sourceforge.net/tracker/?func=detail&amp;atid=474851&amp;aid=1107112&amp;group_id=54790">#1107112</a>).
                </li>
                <li>
                    Removed dependency of &lt;properties&gt; element 
                    (bug <a href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1149861&amp;group_id=54790&amp;atid=474851">#1149861</a>).
                </li>
                <li>
                    Cabarc process would fail with spaces in filename 
                    (bug <a href="https://sourceforge.net/tracker/?func=detail&amp;atid=474851&amp;aid=1153718&amp;group_id=54790">#1153718</a>).
                </li>
                <li>
                    OCX's are not registered for self-registration
                    (bug <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1165416&amp;group_id=54790&amp;atid=474851">#1165416</a>).
                </li>
            </ul>
        </div>
        <h3>Changes</h3>
        <h4>Tasks</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/codestats.html">&lt;codestats&gt;</a></h5>
            <ul>
                <li>
                    Added support for multiple line counters (patch <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1108543&amp;group_id=54790&amp;atid=474853">#1108543</a>).
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/msi.html">&lt;msi&gt;</a> / <a class="heading" href="help/tasks/msm.html">
                    &lt;msm&gt;</a></h5>
            <ul>
                <li>
                    Added support for fileset references.
                </li>
                <li>
                    Added &lt;summaryinformation&gt; element to specify information for the summary information stream
                    (associated bug <a href="https://sourceforge.net/tracker/?func=detail&amp;atid=474851&amp;aid=1149861&amp;group_id=54790">#1149861</a>).
                </li>
                <li>
                    FeatureComponents table is not removed from merge modules (even when empty)
                </li>
                <li>
                    Added support for file, ini, and component searches.  Depreciated the old syntax for registry searches.
                    (associated bug <a href="https://sourceforge.net/tracker/?func=detail&amp;atid=474851&amp;aid=1149948&amp;group_id=54790">#1149948</a>).
                </li>
            </ul>
        </div>
        <h2>0.85-rc2 (February 12, 2005)</h2>
        <h3>
            General changes</h3>
        <div style="margin-left: 20px;">
            <h5>
                <a class="heading">License</a></h5>
            <ul>
                <li>
                    The special exception that is part of the NAntContrib license has been modified to avoid confusion.
                </li>
            </ul>
            <h5><a class="heading">Build Script(s)</a></h5>
            <ul>
                <li>
                    Removed single quotes around path variable in NAnt install  
                    (bug <a href="https://sourceforge.net/tracker/?func=detail&amp;atid=474851&amp;aid=1153721&amp;group_id=54790">#1153721</a>).
                </li>
            </ul>
        </div>
        <h3>Bug fixes</h3>
        <h4>Tasks</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/vb6.html">&lt;vb6&gt;</a></h5>
            <ul>
                <li>
                    Fixed issue with scanning references to determine if a project needs compiling (bug <a href="https://sourceforge.net/tracker/?func=detail&amp;atid=474851&amp;aid=1082302&amp;group_id=54790">#1082302</a>).
                </li>
            </ul>                
            <h5><a class="heading" href="help/tasks/msi.html">&lt;msi&gt;</a> / <a class="heading" href="help/tasks/msm.html">
                    &lt;msm&gt;</a></h5>
            <ul>
                <li>
                    Fixed issue that caused error when invoking the same <code><a href="help/tasks/msi.html">
                        &lt;msi&gt;</a></code> task multiple times (bug <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1040963&amp;group_id=54790&amp;atid=474851">#1040963</a>).
                </li>
                <li>
                    Allow schema-generated tasks to work in build files with namespace (bug <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1077447&amp;group_id=54790&amp;atid=474851">#1077447</a>).
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/p4sync.html">&lt;p4sync&gt;</a></h5>
            <ul>
                <li>
                    Invalid command-line is generated when &quot;force&quot; is <b>true</b> (bug <a href="https://sourceforge.net/tracker/?func=detail&amp;atid=474851&amp;aid=1081430&amp;group_id=54790">#1081430</a>).
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/sql.html">&lt;sql&gt;</a></h5>
            <ul>
                <li>
                    Avoid outputting separator line for empty rows.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/svn-checkout.html">&lt;svn-checkout&gt;</a></h5>
            <ul>
                <li>
                    Added '.' operator during checkout to fix issue with incorrect destination directory (bug <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1078255&amp;group_id=54790&amp;atid=474851">#1078255</a>).
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/vsscheckout.html">&lt;vsscheckout&gt;</a></h5>
            <ul>
                <li>
                    Checking out single file causes error.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/vssget.html">&lt;vssget&gt;</a></h5>
            <ul>
                <li>
                    Getting single file causes error (bug <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1019972&amp;group_id=54790&amp;atid=474851">#1019972</a>).
                </li>
            </ul>
        </div>
        <h3>Additions</h3>
        <h4>Tasks</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/fxcop.html">&lt;fxcop&gt;</a></h5>
            <ul>
                <li>
                    Analyzes managed code assemblies and reports information about the 
                    assemblies, such as possible design, localization, performance, and 
                    security improvements.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/mkschanges.html">&lt;mkschanges&gt;</a></h5>
            <ul>
                <li>
                    Generates an XML file containing the differences between the 
                    sandbox and the project in the MKS database.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/mkscheckpoint.html">&lt;mkscheckpoint&gt;</a></h5>
            <ul>
                <li>
                    Checkpoints a project in an MKS Source Integrity database.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/mksget.html">&lt;mksget&gt;</a></h5>
            <ul>
                <li>
                    Retrieves an item or project from MKS Source Integrity.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/trycatch.html">&lt;trycatch&gt;</a></h5>
            <ul>
                <li>
                    Executes a set of tasks, and optionally catches a build exception to
                    allow recovery or rollback steps to be taken, or to define some steps
                    to be taken regardless if the tasks succeed or fail, or both.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/vsshistory.html">&lt;vsshistory&gt;</a></h5>
            <ul>
                <li>
                    Generates an XML file showing all changes made to a Visual SourceSafe
                    project/file between specified labels or dates (by a given user).
                </li>
            </ul>
        </div>
        <h3>Changes</h3>
        <h4>Tasks</h4>
        <div style="margin-left: 20px;">
            <h5><a class="heading" href="help/tasks/deliisdir.html">&lt;deliisdir&gt;</a></h5>
            <ul>
                <li>
                    Added &quot;website&quot; attribute which allows for targeting 
                    a specific virtual site.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/iisdirinfo.html">&lt;iisdirinfo&gt;</a></h5>
            <ul>
                <li>
                    Added &quot;website&quot; attribute which allows for targeting 
                    a specific virtual site.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/mkiisdir.html">&lt;mkiisdir&gt;</a></h5>
            <ul>
                <li>
                    Improved documentation.
                </li>
                <li>
                    Added &quot;uncusername&quot; and &quot;uncpassword&quot; attributes.
                </li>
                <li>
                    Added &quot;website&quot; attribute which allows for targeting 
                    a specific virtual site.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/version.html">&lt;version&gt;</a></h5>
            <ul>
                <li>
                    Uses enums for the &quot;buildtype&quot; and &quot;revisiontype&quot; parameters.
                </li>
                <li>
                    The calculated version number and its indivual components are 
                    now also exposed to build authors as properties.
                </li>
            </ul>            
            <h5><a class="heading" href="help/tasks/vssadd.html">&lt;vssadd&gt;</a></h5>
            <ul>
                <li>
                    The &quot;user&quot; attribute is deprecated, and has been superceded
                    by a &quot;username&quot; attribute.
                </li>
                <li>
                    The &quot;user&quot;/&quot;username&quot; attribute is no longer 
                    required. When no username is specified and &quot;Use network
                    name for automatic user log in&quot; is enabled for the Visual 
                    SourceSafe database, then the current Windows username will be 
                    used to log in.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/vsscheckin.html">&lt;vsscheckin&gt;</a></h5>
            <ul>
                <li>
                    The &quot;user&quot; attribute is deprecated, and has been superceded
                    by a &quot;username&quot; attribute.
                </li>
                <li>
                    The &quot;user&quot;/&quot;username&quot; attribute is no longer 
                    required. When no username is specified and &quot;Use network
                    name for automatic user log in&quot; is enabled for the Visual 
                    SourceSafe database, then the current Windows username will be 
                    used to log in.
                </li>
                <li>
                    If &quot;localpath&quot; is not an absolute path, it will now be
                    considered as a path relative to the project base directory.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/vsscheckout.html">&lt;vsscheckout&gt;</a></h5>
            <ul>
                <li>
                    The &quot;user&quot; attribute is deprecated, and has been superceded
                    by a &quot;username&quot; attribute.
                </li>
                <li>
                    The &quot;user&quot;/&quot;username&quot; attribute is no longer 
                    required. When no username is specified and &quot;Use network
                    name for automatic user log in&quot; is enabled for the Visual 
                    SourceSafe database, then the current Windows username will be 
                    used to log in.
                </li>
                <li>
                    Added &quot;filetimestamp&quot; attribute that allows the behavior
                    for timestamps of local files to be set.
                </li>
                <li>
                    If &quot;localpath&quot; is not an absolute path, it will now be
                    considered as a path relative to the project base directory.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/vssdiff.html">&lt;vssdiff&gt;</a></h5>
            <ul>
                <li>
                    The &quot;user&quot; attribute is deprecated, and has been superceded
                    by a &quot;username&quot; attribute.
                </li>
                <li>
                    The &quot;user&quot;/&quot;username&quot; attribute is no longer 
                    required. When no username is specified and &quot;Use network
                    name for automatic user log in&quot; is enabled for the Visual 
                    SourceSafe database, then the current Windows username will be 
                    used to log in.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/vssget.html">&lt;vssget&gt;</a></h5>
            <ul>
                <li>
                    The &quot;user&quot; attribute is deprecated, and has been superceded
                    by a &quot;username&quot; attribute.
                </li>
                <li>
                    The &quot;user&quot;/&quot;username&quot; attribute is no longer 
                    required. When no username is specified and &quot;Use network
                    name for automatic user log in&quot; is enabled for the Visual 
                    SourceSafe database, then the current Windows username will be 
                    used to log in.
                </li>
                <li>
                    Added &quot;filetimestamp&quot; attribute that allows the behavior
                    for timestamps of local files to be set.
                </li>
                <li>
                    If &quot;localpath&quot; is not an absolute path, it will now be
                    considered as a path relative to the project base directory.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/vsslabel.html">&lt;vsslabel&gt;</a></h5>
            <ul>
                <li>
                    The &quot;user&quot; attribute is deprecated, and has been superceded
                    by a &quot;username&quot; attribute.
                </li>
                <li>
                    The &quot;user&quot;/&quot;username&quot; attribute is no longer 
                    required. When no username is specified and &quot;Use network
                    name for automatic user log in&quot; is enabled for the Visual 
                    SourceSafe database, then the current Windows username will be 
                    used to log in.
                </li>
            </ul>
            <h5><a class="heading" href="help/tasks/vssundocheckout.html">&lt;vssundocheckout&gt;</a></h5>
            <ul>
                <li>
                    The &quot;user&quot; attribute is deprecated, and has been superceded
                    by a &quot;username&quot; attribute.
                </li>
                <li>
                    The &quot;user&quot;/&quot;username&quot; attribute is no longer 
                    required. When no username is specified and &quot;Use network
                    name for automatic user log in&quot; is enabled for the Visual 
                    SourceSafe database, then the current Windows username will be 
                    used to log in.
                </li>
                <li>
                    If &quot;localpath&quot; is not an absolute path, it will now be
                    considered as a path relative to the project base directory.
                </li>
            </ul>
        </div>
        <h2>0.85-rc1 (November 28, 2004)</h2>
        <h3>New tasks</h3>
        <h5><a class="heading" href="help/tasks/depends.html">&lt;depends&gt;</a></h5>
        <ul>
            <li>
                Guarantees that listed dependencies are resolved before continuing.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/grep.html">&lt;grep&gt;</a></h5>
        <ul>
            <li>
                Searches files for a regular-expression and produces an XML report of the
                matches.
            </li>
        </ul>
        <h5>&lt;PVCS&gt;</h5>
        <ul>
            <li>
                Support for <a href="http://www.synergex.com/solutions/pvcs/products/">PVCS</a>
                has been added.
            </li>
        </ul>
        <h5>&lt;Surround SCM&gt;</h5>
        <ul>
            <li>
                Support for <a href="http://www.seapine.com/surroundscm.html">Surround SCM</a> has
                been added.
            </li>
        </ul>
        <h5>&lt;Subversion&gt;</h5>
        <ul>
            <li>
                Support for <a href="http://subversion.tigris.org/">Subversion</a> has been
                introduced.
            </li>
        </ul>
        <h5>&lt;Perforce&gt;</h5>
        <ul>
            <li>
                Support for <a href="http://www.perforce.com/perforce/products.html">Perforce SCM</a>
                has been added.
            </li>
        </ul>
        <h3>Task changes</h3>
        <h5><a class="heading">&lt;aximp&gt;</a></h5>
        <ul>
            <li>
                Moved to <a href="http://nant.sourceforge.net/">NAnt</a> project.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/comregister.html">&lt;comregister&gt;</a></h5>
        <ul>
            <li>
                Minor fix to prevent file locking.
            </li>
            <li>
                Added support for unregistering type libraries.
            </li>
            <li>
                Prevented failure message boxes from being displayed when (un)registering a DLL
                server.
            </li>
            <li>
                Improved reporting of error conditions.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/gac.html">&lt;gac&gt;</a></h5>
        <ul>
            <li>
                Documentation has been improved.
            </li>
            <li>
                Several issues have been fixed.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/mkiisdir.html">&lt;mkiisdir&gt;</a></h5>
        <ul>
            <li>
                The hostname specified in the "iisserver" attribute is now taken into account
                when determining which site to target.
            </li>
            <li>
                Only those IIS-properties explicitly specified will be set.
            </li>
            <li>
                Added "appcreate" attribute to contol the creation of applications.
            </li>
            <li>
                The root directory of a site is now configurable.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/msi.html">&lt;msi&gt;</a> / <a class="heading" href="help/tasks/msm.html">
                &lt;msm&gt;</a></h5>
        <ul>
            <li>
                Added automatic parsing of subdirectories of components.
            </li>
            <li>
                Added support for registry components.
            </li>
            <li>
                Documentation has been improved.
            </li>
            <li>
                Added support for configurable merge modules.
            </li>
            <li>
                Several issues have been fixed.
            </li>
            <li>
                Added support for installing assemblies to the GAC.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/sql.html">&lt;sql&gt;</a></h5>
        <ul>
            <li>
                Added "append" attribute that indicates whether to overwrite output file.
            </li>
            <li>
                Added "showheaders" attribute that specifies whether or not to display schema
                information.
            </li>
            <li>
                Column separator is changed from " " (two spaces) to ", ".
            </li>
            <li>
                Added "quotechar" attribute which specified the character(s) to place arround
                column values to prevent collisions with for instance the comma character.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/vb6.html">&lt;vb6&gt;</a></h5>
        <ul>
            <li>
                Several issues have been fixed.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/vssadd.html">&lt;vssadd&gt;</a></h5>
        <ul>
            <li>
                Added support for recursive add.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/xsd.html">&lt;xsd&gt;</a></h5>
        <ul>
            <li>
                Documentation has been improved.
            </li>
            <li>
                Several issues have been fixed.
            </li>
        </ul>
        <h2>0.84 (December 26, 2003)</h2>
        <h3>Task changes</h3>
        <h5>&lt;regasm&gt;</h5>
        <ul>
            <li>
                Fixed issue when long filenames were specified for the <code>typelib</code> or <code>
                    regfile</code> attribute.
            </li>
        </ul>
        <h2>0.84-rc 2 (December 21, 2003)</h2>
        <p>No changes</p>
        <h2>0.84-rc 1 (December 6, 2003)</h2>
        <h3>New tasks</h3>
        <h5>&lt;vssdif&gt;</h5>
        <ul>
            <li>
                Shows all changes to a Visual SourceSafe project after a specified label.
            </li>
        </ul>
        <h3>Task changes</h3>
        <h5>&lt;msi&gt; and &lt;msm&gt;</h5>
        <ul>
            <li>
                For entries in the File table, the language will now be supplied.</li>
            <li>
                Nullable columns for a custom table are now properly supported.</li>
            <li>
                Added checkinterop attributes to the component and fileoverride elements.</li>
            <li>
                Support pure registry components.</li>
            <li>
                Improved error reporting.</li>
        </ul>
        <h5>&lt;slingshot&gt;</h5>
        <ul>
            <li>
                Fixed bug with regards to parameters.
            </li>
            <li>
                Added support for Visual Studio.NET 2003 solutions.
            </li>
        </ul>
        <h5>&lt;sql&gt;</h5>
        <ul>
            <li>
                Made task less chatty.
            </li>
        </ul>
        <h5>&lt;validatexml&gt;</h5>
        <ul>
            <li>
                Renamed schemas child element name from <code>&lt;schemaref&gt;</code> to <code>&lt;schema&gt;</code>.
            </li>
        </ul>
        <h5>&lt;version&gt;</h5>
        <ul>
            <li>
                Improved error reporting and documentation.</li>
        </ul>
        <h5>&lt;vssget&gt;</h5>
        <ul>
            <li>
                Added <code>removedeleted</code> attribute to support removal of local files
                that were deleted files from the Visual SourceSafe repository.
            </li>
            <li>
                Added <code>usemodtime</code> attribute to support setting the timestamp of
                local files to the modification time of these files in the Visual SourceSafe
                repository.
            </li>
            <li>
                Added unit tests.
            </li>
        </ul>
        <h3>Removed Tasks</h3>
        <h5><a class="heading">&lt;tlbimp&gt;</a></h5>
        <ul>
            <li>
                Moved to <a href="http://nant.sourceforge.net/">NAnt</a>.</li>
        </ul>
        <h5><a class="heading">&lt;tlbexp&gt;</a></h5>
        <ul>
            <li>
                Moved to <a href="http://nant.sourceforge.net/">NAnt</a>.</li>
        </ul>
        <h5><a class="heading">&lt;rc&gt;</a></h5>
        <ul>
            <li>
                Moved to <a href="http://nant.sourceforge.net/">NAnt</a>.</li>
        </ul>
        <h5><a class="heading">&lt;midl&gt;</a></h5>
        <ul>
            <li>
                Moved to <a href="http://nant.sourceforge.net/">NAnt</a>.</li>
        </ul>
        <h5><a class="heading">&lt;mailex&gt;</a></h5>
        <ul>
            <li>
                All functionality has been merged into the <a href="http://nant.sourceforge.net/">NAnt</a>
                <code>&lt;mail&gt;</code> task.
            </li>
        </ul>
        <h5><a class="heading">&lt;asminfo&gt;</a></h5>
        <ul>
            <li>
                Moved to <a href="http://nant.sourceforge.net/">NAnt</a>.</li>
        </ul>
        <h5><a class="heading">&lt;taskdef&gt;</a></h5>
        <ul>
            <li>
                Moved to <a href="http://nant.sourceforge.net/">NAnt</a>.</li>
        </ul>
    </body>
</html>
