﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.SurroundSCM.SSCMCheckin-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;sscmcheckin&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;sscmcheckin&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.92</td>
      </tr>
    </table>
    <h1>&lt;sscmcheckin&gt;</h1>
    <p> Checks in files in <a href="http://www.seapine.com/surroundscm.html">Surround SCM</a> repository. </p> Check in updated Surround SCM files with changes, removes the lock on the files, and makes changes available to other users. <h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top">branch</td><td style="text-align: center;">string</td><td> Surround SCM branch name. The default is pulled from the local working directory. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">comment</td><td style="text-align: center;">string</td><td> Comment for the check-in. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">deletelocal</td><td style="text-align: center;">bool</td><td> Remove local file after check in. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">file</td><td style="text-align: center;">string</td><td> File or repository name. Can be / or empty, which means the repository specified by the repository option or the default repository. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">forceupdate</td><td style="text-align: center;">bool</td><td> Update version even if no changes. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">getlocal</td><td style="text-align: center;">bool</td><td> Get file after check in. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">keeplocked</td><td style="text-align: center;">bool</td><td> Keep the lock after check in. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">label</td><td style="text-align: center;">string</td><td> A label for the check in code. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">overwritelabel</td><td style="text-align: center;">bool</td><td> Overwrite previous label on file. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">quiet</td><td style="text-align: center;">bool</td><td> Do not list repository and local full path of the Surround SCM server. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">recursive</td><td style="text-align: center;">bool</td><td> Recursively check in all files and sub-repositories. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">repository</td><td style="text-align: center;">string</td><td> Surround SCM repository path. The default is pulled from the local working directory. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">skipautomerge</td><td style="text-align: center;">bool</td><td> Force check in without merge. Ignores code changes checked in after the user's last checkout or merge. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">ttpdatabase</td><td style="text-align: center;">string</td><td> The TestTrack Pro database configuration name. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">ttpdefects</td><td style="text-align: center;">string</td><td> The TestTrack Pro defect number(s) for attachment. Format is "#:#:#:#". </td><td style="text-align: center;">False</td></tr><tr><td valign="top">ttplogin</td><td style="text-align: center;">string</td><td> The TestTrack Pro username and password. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">writable</td><td style="text-align: center;">bool</td><td> Make file writable after check in. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">failonerror</td><td style="text-align: center;">bool</td><td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">serverconnect</td><td style="text-align: center;">string</td><td> The address and port number of the Surround SCM server host computer. Format is server:port. If not entered, the last saved connection parameters are used. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">serverlogin</td><td style="text-align: center;">string</td><td> The username and password used to login to the Surround SCM server. Format is username:password. If not entered, the last saved login parameters are used. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">timeout</td><td style="text-align: center;">int</td><td> The maximum amount of time the application is allowed to execute, expressed in milliseconds. Defaults to no time-out. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">verbose</td><td style="text-align: center;">bool</td><td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr></table></div><h3>Framework-configurable parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top">managed</td><td style="text-align: center;"><a href="http://nant.sourceforge.net/help/enums/NAnt.Core.Types.ManagedExecution.html">ManagedExecution</a></td><td> Specifies whether the external program should be treated as a managed application, possibly forcing it to be executed under the currently targeted version of the CLR. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">useruntimeengine</td><td style="text-align: center;">bool</td><td><i>Deprecated.</i>  Specifies whether the external program is a managed application which should be executed using a runtime engine, if configured. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr></table></div><h3>Nested Elements:</h3><!--Array--><!--NestedElementArray=T:NAnt.Core.Types.Argument--><h4><a id="arg"></a>
                    &lt;arg&gt;
                </h4><div class="nested-element"> The command-line arguments for the external program. <p> Represents a command-line argument. </p><p> When passed to an external application, the argument will be quoted when appropriate. This does not apply to the <code>line</code> parameter, which is always passed as is. </p><h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top">dir</td><td style="text-align: center;">directory</td><td> The value for a directory-based command-line argument; will be replaced with the absolute path of the directory. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">file</td><td style="text-align: center;">file</td><td> The name of a file as a single command-line argument; will be replaced with the absolute filename of the file. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td> Indicates if the argument should be passed to the external program. If <b>true</b> then the argument will be passed; otherwise, skipped. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">line</td><td style="text-align: center;">string</td><td> List of command-line arguments; will be passed to the executable as is. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">path</td><td style="text-align: center;">&lt;path&gt;</td><td> The value for a PATH-like command-line argument; you can use <code>:</code> or <code>;</code> as path separators and NAnt will convert it to the platform's local conventions, while resolving references to environment variables. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td> Indicates if the argument should not be passed to the external program. If <b>false</b> then the argument will be passed; otherwise, skipped. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">value</td><td style="text-align: center;">string</td><td> A single command-line argument; can contain space characters. </td><td style="text-align: center;">False</td></tr></table></div><h3>Nested Elements:</h3><!--Element--><h4><a id="path"></a>
                    &lt;<a href="http://nant.sourceforge.net/help/types/path.html">path</a>&gt;
                </h4><div class="nested-element"> Sets a single command-line argument and treats it like a PATH - ensures the right separator for the local platform is used. <p /></div><h4><a id="path"></a>
                    &lt;/<a href="http://nant.sourceforge.net/help/types/path.html">path</a>&gt;
                </h4><h3>Examples</h3><ul class="examples"><li><p> A single command-line argument containing a space character. </p><pre class="code">
&lt;arg value="-l -a" /&gt;
    </pre></li><li><p> Two separate command-line arguments. </p><pre class="code">
&lt;arg line="-l -a" /&gt;
    </pre></li><li><p> A single command-line argument with the value <code>\dir;\dir2;\dir3</code> on DOS-based systems and <code>/dir:/dir2:/dir3</code> on Unix-like systems. </p><pre class="code">
&lt;arg path="/dir;/dir2:\dir3" /&gt;
    </pre></li></ul></div><h4><a id="arg"></a>
                    &lt;/arg&gt;
                </h4><h3>Examples</h3><ul class="examples"><li><p> Check In all files and repositories from repository 'Mainline/Widget' recursively from the 'Widget 1.0' branch to the working directory setup for user 'administrator'. This call outputs the progress of the Check In to the console. </p><pre class="code">&lt;sscmcheckin
    serverconnect="localhost:4900"
    serverlogin="administrator:"
    file="/"
    branch="Widget 1.0"
    repository="Mainline/Widget"
    recursive="true"
    comment="I made some changes"
/&gt;
  </pre></li><li><p> Check in file 'Mainline/Widget/Widget.java' from the 'Widget 1.0' branch from the working directory setup for user 'administrator' with comment 'I made some changes'. Set the 'Release 1.1.1' label to this new version, even if the label already exists on an earlier version. </p><pre class="code">&lt;sscmcheckin
    serverconnect="localhost:4900"
    serverlogin="administrator:"
    file="Widget.java"
    branch="Widget 1.0"
    repository="Mainline/Widget"
    comment="I made some changes"
    label="Release 1.1.1"
    overwritelabel="true"
/&gt;
  </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Contrib.Tasks (0.92.4543.0)
            </div></body>
</html>