<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{06255162-1B89-4094-B232-87C2DB010F52}" Label="" LastModificationDate="1405604225" Name="Permission" Objects="37" Symbols="6" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>06255162-1B89-4094-B232-87C2DB010F52</a:ObjectID>
<a:Name>Permission</a:Name>
<a:Code>Permission</a:Code>
<a:CreationDate>1405602110</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405604086</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o3">
<a:ObjectID>768A6708-BC76-45C6-B926-EC6E6F70F951</a:ObjectID>
<a:Name>Local Extensions</a:Name>
<a:Code>Local Extensions</a:Code>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:LibraryID>26BBDCC2-15B0-4F8B-9176-3E9D3A44E3CC</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>3E35F330-72DB-4DFF-A8B7-4B6C7CD109A5</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>41E38639-5B98-45BB-9439-71DEADF04E5D</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>F3561DDC-9700-4EEC-8D24-F0A72677254C</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>9152AA50-562B-40D3-AE49-6468AF13724E</a:ObjectID>
<a:Name>EntityAttribute</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>8EC49270-ED43-41A5-ACB7-0D5E466AD00F</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o9">
<a:ObjectID>23477C7E-3986-4E55-AF68-73A354D0172F</a:ObjectID>
<a:Name>RelationId</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>ED60529E-9922-4F5C-886E-C223008C37FC</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o11">
<a:ObjectID>EC57B207-2F92-4923-954F-F266B0D4099F</a:ObjectID>
<a:Name>Detail</a:Name>
<a:FormTargetItem.Value>&lt;Form&gt; &lt;ExtendedAttribute Attribute=&quot;RelationId&quot; AttributeID=&quot;{23477C7E-3986-4E55-AF68-73A354D0172F}&quot; /&gt; &lt;/Form&gt;</a:FormTargetItem.Value>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o12">
<a:ObjectID>CDD4CC19-F073-496A-A1FC-EAC47A60F8EC</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1405602111</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405604086</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1405603241</a:CreationDate>
<a:ModificationDate>1405604076</a:ModificationDate>
<a:Rect>((-16181,13988), (-5539,16034))</a:Rect>
<a:ListOfPoints>((-16181,14788),(-5539,14788))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1405603241</a:CreationDate>
<a:ModificationDate>1405604077</a:ModificationDate>
<a:Rect>((-5539,14160), (7786,16206))</a:Rect>
<a:ListOfPoints>((-5539,14960),(7786,14960))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1405602198</a:CreationDate>
<a:ModificationDate>1405604075</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23456,12253), (-13918,17571))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1405602386</a:CreationDate>
<a:ModificationDate>1405604077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6061,12911), (15599,18229))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1405603241</a:CreationDate>
<a:ModificationDate>1405604076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11250,12947), (166,17291))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1405604086</a:CreationDate>
<a:ModificationDate>1405604086</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23288,4410), (-11742,9728))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o12"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o3"/>
</c:DefaultExtendedModelDefinition>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>FC384105-72D8-427A-B58F-C92E7AFFA3F6</a:ObjectID>
<a:Name>部门</a:Name>
<a:Code>Department</a:Code>
<a:CreationDate>1405602198</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603405</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>C99658E7-28F3-4AB7-8490-745DC00CBF2A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1405603369</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603405</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>A5F8C5B0-AD5B-424A-AFFD-7F1C7726497C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405602221</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603405</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>96017E95-EE43-4A1F-9E18-165A0C46083C</a:ObjectID>
<a:Name>部门名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1405602221</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405602362</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>7B6E0A9C-30A6-4FBA-B164-80780EE2E264</a:ObjectID>
<a:Name>部门编码</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1405602277</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405602362</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>32E8033D-E8C0-4CB6-9F7D-DECC13308DF6</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1405602277</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405602362</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>7AC006BD-8FB1-4609-A982-9D0C90DF3D8B</a:ObjectID>
<a:Name>职位</a:Name>
<a:Code>Post</a:Code>
<a:CreationDate>1405602386</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603414</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>00852755-C962-4171-9AAA-7D7F18FD2B5F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1405603406</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603414</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>875E4E84-F74A-431C-81A4-91C521EA7FC4</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405602692</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603414</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>ED825160-DBCF-40AC-BC59-0862810AEDC3</a:ObjectID>
<a:Name>岗位名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1405602692</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603035</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>5712F5AD-EB76-43BA-B517-67D0AB4FA731</a:ObjectID>
<a:Name>岗位编码</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1405602692</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603035</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>E3E9A891-E974-474D-9E8A-A8ADDB63EC73</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Reamrk</a:Code>
<a:CreationDate>1405602692</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603035</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>68FE403B-5065-4EEA-BC07-4BE9521232F9</a:ObjectID>
<a:Name>部门职位关系</a:Name>
<a:Code>Department_Post_Relation</a:Code>
<a:CreationDate>1405603241</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603622</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>E8FD7015-F68D-4A54-8800-6CB4978B2FE3</a:ObjectID>
<a:Name>关系ID</a:Name>
<a:Code>RelationID</a:Code>
<a:CreationDate>1405603513</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603622</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>F7F8EC32-393C-41E3-9883-2EFA396D91F7</a:ObjectID>
<a:Name>职位ID</a:Name>
<a:Code>PostID</a:Code>
<a:CreationDate>1405603406</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603622</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>578B6599-ABE0-4284-B035-BCD4D47E9EA1</a:ObjectID>
<a:Name>部门ID</a:Name>
<a:Code>DepID</a:Code>
<a:CreationDate>1405603369</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603622</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>1E3B544E-2564-4345-84B5-B05DC2E7FC2C</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1405604086</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405604225</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>6F9C65EA-5404-4694-81BC-76A6B7ED7865</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405604101</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405604225</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT36</a:DataType>
<a:Length>36</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>7B41AD98-72F0-4CCE-9D80-ABE9CB46A245</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1405604101</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405604225</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F103CC1E-D85B-49F6-B591-2159C2CC8805</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1405604101</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405604225</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>9A82637E-E19A-482A-8D3A-89B67303DC23</a:ObjectID>
<a:Name>Attribute_4</a:Name>
<a:Code>Attribute_4</a:Code>
<a:CreationDate>1405604101</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405604225</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o16">
<a:ObjectID>89CCF207-CFF8-48BF-8FD9-F59E358EB4B1</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1405603241</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603622</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o42">
<a:ObjectID>BB7D4FD0-9EB4-4490-A5E3-27FB5C10CB31</a:ObjectID>
<a:CreationDate>1405603369</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603405</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o26"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o37"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o25"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>5C76C46E-6C90-4041-B1FA-A8E16D5362E7</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1405603241</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603622</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o43">
<a:ObjectID>804121A4-5948-4719-9A98-97AE05E0B60F</a:ObjectID>
<a:CreationDate>1405603406</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603414</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o36"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>