<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{06255162-1B89-4094-B232-87C2DB010F52}" Label="" LastModificationDate="1405829053" Name="Permission" Objects="104" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>06255162-1B89-4094-B232-87C2DB010F52</a:ObjectID>
<a:Name>Permission</a:Name>
<a:Code>Permission</a:Code>
<a:CreationDate>1405602110</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405825913</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes
EnableTransformations=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%TABLE%_PK
ColnFKNameUse=No
IndxPKName=%TABLE%_PK
IndxAKName=%AKEY%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>D4638C92-4B31-4907-AEEE-7F7957EFFA84</a:ObjectID>
<a:Name>Permission物理模型</a:Name>
<a:Code>Permission_Physical</a:Code>
<a:CreationDate>1405687879</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405687879</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>556E6970-1B11-4F6E-B05B-CD7A392B6896</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o4">
<a:ObjectID>768A6708-BC76-45C6-B926-EC6E6F70F951</a:ObjectID>
<a:Name>Local Extensions</a:Name>
<a:Code>Local Extensions</a:Code>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:LibraryID>26BBDCC2-15B0-4F8B-9176-3E9D3A44E3CC</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o5">
<a:ObjectID>3E35F330-72DB-4DFF-A8B7-4B6C7CD109A5</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o6">
<a:ObjectID>41E38639-5B98-45BB-9439-71DEADF04E5D</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o7">
<a:ObjectID>F3561DDC-9700-4EEC-8D24-F0A72677254C</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o8">
<a:ObjectID>9152AA50-562B-40D3-AE49-6468AF13724E</a:ObjectID>
<a:Name>EntityAttribute</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>8EC49270-ED43-41A5-ACB7-0D5E466AD00F</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o10">
<a:ObjectID>23477C7E-3986-4E55-AF68-73A354D0172F</a:ObjectID>
<a:Name>RelationId</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o11">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>ED60529E-9922-4F5C-886E-C223008C37FC</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o12">
<a:ObjectID>EC57B207-2F92-4923-954F-F266B0D4099F</a:ObjectID>
<a:Name>Detail</a:Name>
<a:FormTargetItem.Value>&lt;Form&gt; &lt;ExtendedAttribute Attribute=&quot;RelationId&quot; AttributeID=&quot;{23477C7E-3986-4E55-AF68-73A354D0172F}&quot; /&gt; &lt;/Form&gt;</a:FormTargetItem.Value>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o13">
<a:ObjectID>CDD4CC19-F073-496A-A1FC-EAC47A60F8EC</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1405602111</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405826517</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o14">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs20\&#39;d3\&#39;a6\&#39;d3\&#39;c3\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;b9\&#39;d8\&#39;cf\&#39;b5\&#39;c0\&#39;ef\&#39;c3\&#39;e6\&#39;a3\&#39;ba\par
    \&#39;b1\&#39;bb\&#39;ca\&#39;da\&#39;c8\&#39;a8\&#39;c8\&#39;cb\&#39;c0\&#39;e0\&#39;d0\&#39;cd\&#39;d3\&#39;d0\&#39;a3\&#39;ba\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;a1\&#39;a2\&#39;d7\&#39;e9\&#39;d6\&#39;af\&#39;a1\&#39;a2\&#39;b8\&#39;da\&#39;ce\&#39;bb\&#39;a1\&#39;a2\&#39;d3\&#39;c3\&#39;bb\&#39;a7\par
    \&#39;d3\&#39;c5\&#39;cf\&#39;c8\&#39;bc\&#39;b6\&#39;d2\&#39;b2\&#39;ca\&#39;c7\&#39;a3\&#39;ba\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;a1\&#39;a2\&#39;d7\&#39;e9\&#39;d6\&#39;af\&#39;a1\&#39;a2\&#39;b8\&#39;da\&#39;ce\&#39;bb\&#39;a1\&#39;a2\&#39;d3\&#39;c3\&#39;bb\&#39;a7 \&#39;d3\&#39;c9\&#39;b5\&#39;cd\&#39;b5\&#39;bd\&#39;b8\&#39;df\lang1033\f1\par
}
</a:Text>
<a:CreationDate>1405826237</a:CreationDate>
<a:ModificationDate>1405826459</a:ModificationDate>
<a:Rect>((11063,-22248), (34901,-26748))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o15">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs20\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;c3\&#39;e8\&#39;ca\&#39;f6\&#39;ca\&#39;f4\&#39;d3\&#39;da\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b1\&#39;ed\&#39;a3\&#39;ac\&#39;b2\&#39;bb\&#39;c4\&#39;dc\&#39;cb\&#39;e6\&#39;d2\&#39;e2\&#39;d0\&#39;de\&#39;b8\&#39;c4\lang1033\f1\par
}
</a:Text>
<a:CreationDate>1405826517</a:CreationDate>
<a:ModificationDate>1405829053</a:ModificationDate>
<a:Rect>((47368,-5078), (59934,-8177))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1405603241</a:CreationDate>
<a:ModificationDate>1405828755</a:ModificationDate>
<a:Rect>((-11028,11981), (4931,14027))</a:Rect>
<a:ListOfPoints>((-11028,12781),(4931,12781))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1405603241</a:CreationDate>
<a:ModificationDate>1405828755</a:ModificationDate>
<a:Rect>((4931,12090), (18879,14136))</a:Rect>
<a:ListOfPoints>((4931,12890),(18879,12890))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1405825618</a:CreationDate>
<a:ModificationDate>1405828998</a:ModificationDate>
<a:Rect>((18356,-16229), (22030,-7490))</a:Rect>
<a:ListOfPoints>((18620,-7490),(18620,-10503),(21767,-10503),(21767,-16229))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1405825913</a:CreationDate>
<a:ModificationDate>1405828947</a:ModificationDate>
<a:Rect>((19377,-6483), (41094,-4436))</a:Rect>
<a:ListOfPoints>((19377,-5100),(30055,-5100),(30055,-6265),(41094,-6265))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1405602198</a:CreationDate>
<a:ModificationDate>1405687877</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22467,9659), (-7469,15951))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1405602386</a:CreationDate>
<a:ModificationDate>1405828724</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16190,10654), (31058,15972))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1405603241</a:CreationDate>
<a:ModificationDate>1405828755</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2674,11065), (12528,15409))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1405604086</a:CreationDate>
<a:ModificationDate>1405828860</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8410,-20453), (11140,7267))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1405667953</a:CreationDate>
<a:ModificationDate>1405828946</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11760,929), (26628,6247))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1405668207</a:CreationDate>
<a:ModificationDate>1405687877</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25013,-1460), (-8803,5806))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1405689852</a:CreationDate>
<a:ModificationDate>1405828947</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11813,-8733), (26941,-1467))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1405821681</a:CreationDate>
<a:ModificationDate>1405828998</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12144,-20103), (30208,-12837))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1405825703</a:CreationDate>
<a:ModificationDate>1405827388</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31339,-10199), (47085,-2933))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o13"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o4"/>
</c:DefaultExtendedModelDefinition>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>FC384105-72D8-427A-B58F-C92E7AFFA3F6</a:ObjectID>
<a:Name>组织</a:Name>
<a:Code>Organization</a:Code>
<a:CreationDate>1405602198</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405666674</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>C99658E7-28F3-4AB7-8490-745DC00CBF2A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1405603369</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603405</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>A5F8C5B0-AD5B-424A-AFFD-7F1C7726497C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405602221</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828720</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>96017E95-EE43-4A1F-9E18-165A0C46083C</a:ObjectID>
<a:Name>组织名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1405602221</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828720</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>7B6E0A9C-30A6-4FBA-B164-80780EE2E264</a:ObjectID>
<a:Name>组织编码</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1405602277</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828720</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>97D124F6-50E7-4DB5-9912-FC063E842431</a:ObjectID>
<a:Name>父组织ID</a:Name>
<a:Code>POID</a:Code>
<a:CreationDate>1405666603</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828720</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>32E8033D-E8C0-4CB6-9F7D-DECC13308DF6</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1405602277</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828720</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>7AC006BD-8FB1-4609-A982-9D0C90DF3D8B</a:ObjectID>
<a:Name>职位</a:Name>
<a:Code>Post</a:Code>
<a:CreationDate>1405602386</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405671306</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>00852755-C962-4171-9AAA-7D7F18FD2B5F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1405603406</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603414</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>875E4E84-F74A-431C-81A4-91C521EA7FC4</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405602692</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828796</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>ED825160-DBCF-40AC-BC59-0862810AEDC3</a:ObjectID>
<a:Name>岗位名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1405602692</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828796</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>5712F5AD-EB76-43BA-B517-67D0AB4FA731</a:ObjectID>
<a:Name>岗位编码</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1405602692</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828796</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>E3E9A891-E974-474D-9E8A-A8ADDB63EC73</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Reamrk</a:Code>
<a:CreationDate>1405602692</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828796</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>68FE403B-5065-4EEA-BC07-4BE9521232F9</a:ObjectID>
<a:Name>组织职位关系</a:Name>
<a:Code>Organizationt_Post_Relation</a:Code>
<a:CreationDate>1405603241</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405666740</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>E8FD7015-F68D-4A54-8800-6CB4978B2FE3</a:ObjectID>
<a:Name>关系ID</a:Name>
<a:Code>RelationID</a:Code>
<a:CreationDate>1405603513</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828752</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>F7F8EC32-393C-41E3-9883-2EFA396D91F7</a:ObjectID>
<a:Name>职位ID</a:Name>
<a:Code>PostID</a:Code>
<a:CreationDate>1405603406</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828769</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>578B6599-ABE0-4284-B035-BCD4D47E9EA1</a:ObjectID>
<a:Name>组织ID</a:Name>
<a:Code>OrgID</a:Code>
<a:CreationDate>1405603369</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828720</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>1E3B544E-2564-4345-84B5-B05DC2E7FC2C</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1405604086</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405687568</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>852B31C2-057B-4978-A4B8-BA43149A583F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>6F9C65EA-5404-4694-81BC-76A6B7ED7865</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405604101</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>7B41AD98-72F0-4CCE-9D80-ABE9CB46A245</a:ObjectID>
<a:Name>中文名称</a:Name>
<a:Code>CName</a:Code>
<a:CreationDate>1405604101</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F103CC1E-D85B-49F6-B591-2159C2CC8805</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1405604101</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>50DB9373-34F0-4618-A95C-2FFEDCD2EE85</a:ObjectID>
<a:Name>英文名称</a:Name>
<a:Code>EName</a:Code>
<a:CreationDate>1405666785</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>A15545AC-80C8-404A-BD36-4383555C99D8</a:ObjectID>
<a:Name>组织ID</a:Name>
<a:Code>OrgID</a:Code>
<a:CreationDate>1405667512</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B308AE45-C1A1-4A2F-B9A7-848935B0C953</a:ObjectID>
<a:Name>职位ID</a:Name>
<a:Code>PostID</a:Code>
<a:CreationDate>1405667894</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A3F8DA3E-F1C8-4328-B5CE-2AAC5F6B073B</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1405667512</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667627</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>FDE1A0E1-9D06-4A03-AB99-AC84E42705F1</a:ObjectID>
<a:Name>用户类型</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1405667570</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667627</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>CF4E5245-FAD9-49DB-B914-D7C61531F2C8</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D6737EFC-7641-4C48-BDD9-3A0F1055CFA8</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>3D3F2835-B4B7-452F-AE9E-0BD9A7821A64</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>IDCard</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>90BF90EC-2D98-413F-B2DD-F07A2758B71E</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>BT1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>8A0C5078-E60B-4F4E-94BB-99DCA4D5E6BC</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>BirthDay</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>3556BD6D-4DD6-483C-B403-A7CC6C546521</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>MobileNo</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>EFE62F65-E00A-4F8C-80BE-04DC87F632B1</a:ObjectID>
<a:Name>到职日期</a:Name>
<a:Code>WorkStartDate</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>CABF9F7C-F4CE-4642-92DA-6586F1CCF7A7</a:ObjectID>
<a:Name>离职日期</a:Name>
<a:Code>WorkEndDate</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>9DA0859D-17A8-4D8A-B38E-371F79742836</a:ObjectID>
<a:Name>公司邮件地址</a:Name>
<a:Code>CompanyMail</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>44EE1B6F-C07A-425F-99D6-FF03EDB611B2</a:ObjectID>
<a:Name>分机号</a:Name>
<a:Code>Extension</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>9F2CA65C-6A2B-42BE-9166-838D5EB6C77C</a:ObjectID>
<a:Name>家中电话</a:Name>
<a:Code>HomeTel</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>1A4F2EB3-5142-4DE0-BEC1-8477A033518D</a:ObjectID>
<a:Name>操作时间</a:Name>
<a:Code>OperateDateTime</a:Code>
<a:CreationDate>1405667312</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667484</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>7561F050-D870-4C99-890D-49FEF5813E6C</a:ObjectID>
<a:Name>最后访问IP</a:Name>
<a:Code>LastIP</a:Code>
<a:CreationDate>1405667312</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667484</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>6BD44A83-9D42-4BBA-BE5E-34EBB9D4F303</a:ObjectID>
<a:Name>最后访问时间</a:Name>
<a:Code>LastDateTime</a:Code>
<a:CreationDate>1405667312</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667484</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>59E0961B-1766-412F-90B9-883A9CD1E573</a:ObjectID>
<a:Name>扩展字段</a:Name>
<a:Code>ExtendField</a:Code>
<a:CreationDate>1405667312</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>6C8A928F-E7F9-4143-B036-F98D94AEA167</a:ObjectID>
<a:Name>锁定机器硬件地址</a:Name>
<a:Code>Mac</a:Code>
<a:CreationDate>1405667731</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>1345E534-A6F0-4E7C-A9CA-004F961723C3</a:ObjectID>
<a:Name>用户照片网址</a:Name>
<a:Code>PhotoUrl</a:Code>
<a:CreationDate>1405667753</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>F2352F14-9AAA-4C61-A34C-4F88A4DC3E06</a:ObjectID>
<a:Name>签名图片网址</a:Name>
<a:Code>SignaturePUrl</a:Code>
<a:CreationDate>1405667753</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828940</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>08152A11-3081-422C-8B89-855F15380BD9</a:ObjectID>
<a:Name>登录次数</a:Name>
<a:Code>LoginCount</a:Code>
<a:CreationDate>1405687541</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405687568</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>F98C4B49-30F7-4F87-BA5F-4ECAEA209EB2</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>Role</a:Code>
<a:CreationDate>1405667953</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405827450</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>1D02E218-A046-4237-B78B-EB34A055B701</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1405667968</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667986</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>D8C6CB9F-897F-4A1C-B391-194D89410423</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405667968</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828963</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>1FDB6F1C-83B3-4182-B7FD-E739A30C153B</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1405667968</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828963</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>B6E6FFF7-ADE5-47AD-A7F5-34FF6F0D5A1C</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1405827443</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828963</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>7020C4CC-94FD-42C2-98D5-5C54BBCF4B3E</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1405667986</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828963</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>0CA1D582-CC5B-4B2B-9F11-DD36C49FB5F0</a:ObjectID>
<a:Name>在线用户</a:Name>
<a:Code>OnlineUser</a:Code>
<a:CreationDate>1405668207</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405668552</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>7E3003F0-B2DE-4EF9-BAEA-74726C1F16E2</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405668228</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405668552</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>20A20678-22D6-4A10-8390-897E06FA7244</a:ObjectID>
<a:Name>会话ID</a:Name>
<a:Code>SessionID</a:Code>
<a:CreationDate>1405668228</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828857</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>147CBBF6-5B28-4E55-B2AE-CD3308E111FD</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1405668228</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828857</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>2E8EAD3A-EE3D-4A35-BB71-318D0FC3189E</a:ObjectID>
<a:Name>用户IP地址</a:Name>
<a:Code>Ip</a:Code>
<a:CreationDate>1405668228</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405828857</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>4D50680E-5121-4127-9894-9FBA6245F957</a:ObjectID>
<a:Name>登录时间</a:Name>
<a:Code>LoginTime</a:Code>
<a:CreationDate>1405668228</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405668597</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>93CE8A7D-9F06-4E00-B94F-37B26337A0D4</a:ObjectID>
<a:Name>最后访问时间</a:Name>
<a:Code>LastTime</a:Code>
<a:CreationDate>1405668228</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405668597</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>83448314-F39F-48AF-9FAD-9A4F21A3FE5B</a:ObjectID>
<a:Name>应用</a:Name>
<a:Code>Application</a:Code>
<a:CreationDate>1405689852</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405827342</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>646D9B99-709F-4FD8-B5C4-4227711E3CF8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1405826782</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405827279</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>0FF42AA0-14CD-441D-BC67-5B15E8F98D1F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405689876</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828994</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>25DAFB86-4521-4462-869B-77F1C84C91D3</a:ObjectID>
<a:Name>应用名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1405689876</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828994</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>0919DFA1-AE97-4C32-96F4-2AFE5311DC76</a:ObjectID>
<a:Name>应用编码</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1405689876</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828994</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>B08C99D6-B55F-473E-AB27-2B3518690C06</a:ObjectID>
<a:Name>父应用ID</a:Name>
<a:Code>PAppId</a:Code>
<a:CreationDate>1405690055</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828994</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>28BA28FD-1B74-407C-B20D-5E2F168A0859</a:ObjectID>
<a:Name>应用地址</a:Name>
<a:Code>AppUrl</a:Code>
<a:CreationDate>1405689947</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828994</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>3F22128B-9500-48B7-A03C-233B0F9DDF5F</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1405689947</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828994</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>3C66B3D9-4237-4EB4-9E1A-E7FDB14827AF</a:ObjectID>
<a:Name>应用权限</a:Name>
<a:Code>ApplicationPermission</a:Code>
<a:CreationDate>1405821681</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405827279</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>1431B2E1-7F0E-4498-920C-E34B2546C330</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1405826790</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405826798</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>4B932751-8957-44BB-B434-D5C7F19F9007</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405821720</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405829017</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>4B819F7D-22B4-4A23-B0E6-790B426F1387</a:ObjectID>
<a:Name>应用ID</a:Name>
<a:Code>AppID</a:Code>
<a:CreationDate>1405821720</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828994</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>53BC8422-AD6A-4A6A-8229-FAB1A3FA279F</a:ObjectID>
<a:Name>被授权人</a:Name>
<a:Code>LicenseeID</a:Code>
<a:CreationDate>1405821720</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405829017</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>0FA5DDCB-2912-458C-8FDC-63E1D432DC02</a:ObjectID>
<a:Name>被授权人类型</a:Name>
<a:Code>LicenseeType</a:Code>
<a:CreationDate>1405821720</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405825593</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>E07C595C-20D1-4D7E-B11C-BEC801417B73</a:ObjectID>
<a:Name>权限值</a:Name>
<a:Code>PValue</a:Code>
<a:CreationDate>1405821720</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405825593</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>94B45985-19FB-4DDF-AE9D-6B439E5FD61C</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1405821720</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405829017</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>7637CB15-A27D-4B57-B449-310A26A8827D</a:ObjectID>
<a:Name>权限描述信息</a:Name>
<a:Code>PermissionDesription</a:Code>
<a:CreationDate>1405825703</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405827370</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>2520FB91-BB8F-4E2E-95D9-C64E389C59EA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1405826846</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405827375</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>E14C29DB-8C09-43AF-8932-FB12A125C513</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405827348</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405827375</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>4DFA1E9B-905D-472F-8B97-6BFCBCC00B19</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1405825748</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405829046</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>34B303EF-B1A4-42F5-AC31-9876928BEEFF</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1405825748</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405829046</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>0FA3B9D6-7DA9-461B-8C65-926F90153D97</a:ObjectID>
<a:Name>应用ID</a:Name>
<a:Code>AppID</a:Code>
<a:CreationDate>1405827295</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405828994</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>F5A14399-EC97-4D87-B3A8-7A62CA6573D3</a:ObjectID>
<a:Name>值</a:Name>
<a:Code>Value</a:Code>
<a:CreationDate>1405825748</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405825854</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>46BFAD98-00FB-4A87-865D-0B7407DEC118</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1405825748</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405829046</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o19">
<a:ObjectID>89CCF207-CFF8-48BF-8FD9-F59E358EB4B1</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1405603241</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603622</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>BB7D4FD0-9EB4-4490-A5E3-27FB5C10CB31</a:ObjectID>
<a:CreationDate>1405603369</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603405</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>5C76C46E-6C90-4041-B1FA-A8E16D5362E7</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1405603241</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603622</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>804121A4-5948-4719-9A98-97AE05E0B60F</a:ObjectID>
<a:CreationDate>1405603406</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603414</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>9EF7185A-77D3-4A67-95CF-4638C02DE132</a:ObjectID>
<a:Name>应用权限</a:Name>
<a:Code>AppPermis</a:Code>
<a:CreationDate>1405825618</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405826841</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>5E1C62E5-D60B-4A1D-AE2C-7C67B5F381AD</a:ObjectID>
<a:CreationDate>1405825869</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405825890</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o104"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>9038ECE2-4BFB-4FC3-BCF2-0E437359965A</a:ObjectID>
<a:Name>权限描述信息</a:Name>
<a:Code>r_PermissionDescription</a:Code>
<a:CreationDate>1405825913</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405827342</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>8819698C-CF12-44B3-B692-D239FC719104</a:ObjectID>
<a:CreationDate>1405827273</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405827342</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o113"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o120">
<a:ObjectID>B480777A-E57E-4412-B3CF-4B61C9E3A365</a:ObjectID>
<a:Name>Permission物理模型</a:Name>
<a:Code>Permission_Physical</a:Code>
<a:ExtractionID>7209071</a:ExtractionID>
<a:CreationDate>1405687879</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405687941</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Permission物理模型.pdm</a:TargetModelURL>
<a:TargetModelID>556E6970-1B11-4F6E-B05B-CD7A392B6896</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>