<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{06255162-1B89-4094-B232-87C2DB010F52}" Label="" LastModificationDate="1405668597" Name="Permission" Objects="73" Symbols="8" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>06255162-1B89-4094-B232-87C2DB010F52</a:ObjectID>
<a:Name>Permission</a:Name>
<a:Code>Permission</a:Code>
<a:CreationDate>1405602110</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405668207</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o3">
<a:ObjectID>768A6708-BC76-45C6-B926-EC6E6F70F951</a:ObjectID>
<a:Name>Local Extensions</a:Name>
<a:Code>Local Extensions</a:Code>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:LibraryID>26BBDCC2-15B0-4F8B-9176-3E9D3A44E3CC</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>3E35F330-72DB-4DFF-A8B7-4B6C7CD109A5</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>41E38639-5B98-45BB-9439-71DEADF04E5D</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>F3561DDC-9700-4EEC-8D24-F0A72677254C</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>9152AA50-562B-40D3-AE49-6468AF13724E</a:ObjectID>
<a:Name>EntityAttribute</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>8EC49270-ED43-41A5-ACB7-0D5E466AD00F</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o9">
<a:ObjectID>23477C7E-3986-4E55-AF68-73A354D0172F</a:ObjectID>
<a:Name>RelationId</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>ED60529E-9922-4F5C-886E-C223008C37FC</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o11">
<a:ObjectID>EC57B207-2F92-4923-954F-F266B0D4099F</a:ObjectID>
<a:Name>Detail</a:Name>
<a:FormTargetItem.Value>&lt;Form&gt; &lt;ExtendedAttribute Attribute=&quot;RelationId&quot; AttributeID=&quot;{23477C7E-3986-4E55-AF68-73A354D0172F}&quot; /&gt; &lt;/Form&gt;</a:FormTargetItem.Value>
<a:CreationDate>1405603521</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603548</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o12">
<a:ObjectID>CDD4CC19-F073-496A-A1FC-EAC47A60F8EC</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1405602111</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405668207</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1405603241</a:CreationDate>
<a:ModificationDate>1405604076</a:ModificationDate>
<a:Rect>((-16147,13976), (-5539,16022))</a:Rect>
<a:ListOfPoints>((-16147,14776),(-5539,14776))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1405603241</a:CreationDate>
<a:ModificationDate>1405604077</a:ModificationDate>
<a:Rect>((-5539,14160), (7786,16206))</a:Rect>
<a:ListOfPoints>((-5539,14960),(7786,14960))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1405602198</a:CreationDate>
<a:ModificationDate>1405604075</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23521,11766), (-13853,18058))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1405602386</a:CreationDate>
<a:ModificationDate>1405604077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6061,12911), (15599,18229))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1405603241</a:CreationDate>
<a:ModificationDate>1405604076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11250,12947), (166,17291))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1405604086</a:CreationDate>
<a:ModificationDate>1405668205</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13372,-16593), (1274,10153))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1405667953</a:CreationDate>
<a:ModificationDate>1405668201</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7396,3598), (16804,7942))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1405668207</a:CreationDate>
<a:ModificationDate>1405668207</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26801,647), (-14453,7913))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o12"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o3"/>
</c:DefaultExtendedModelDefinition>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>FC384105-72D8-427A-B58F-C92E7AFFA3F6</a:ObjectID>
<a:Name>组织</a:Name>
<a:Code>Organization</a:Code>
<a:CreationDate>1405602198</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405666674</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>C99658E7-28F3-4AB7-8490-745DC00CBF2A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1405603369</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603405</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>A5F8C5B0-AD5B-424A-AFFD-7F1C7726497C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405602221</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603405</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>96017E95-EE43-4A1F-9E18-165A0C46083C</a:ObjectID>
<a:Name>组织名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1405602221</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405666674</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>7B6E0A9C-30A6-4FBA-B164-80780EE2E264</a:ObjectID>
<a:Name>组织编码</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1405602277</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405666674</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>97D124F6-50E7-4DB5-9912-FC063E842431</a:ObjectID>
<a:Name>父组织ID</a:Name>
<a:Code>POID</a:Code>
<a:CreationDate>1405666603</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405666674</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT36</a:DataType>
<a:Length>36</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>32E8033D-E8C0-4CB6-9F7D-DECC13308DF6</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1405602277</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405602362</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>7AC006BD-8FB1-4609-A982-9D0C90DF3D8B</a:ObjectID>
<a:Name>职位</a:Name>
<a:Code>Post</a:Code>
<a:CreationDate>1405602386</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603414</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>00852755-C962-4171-9AAA-7D7F18FD2B5F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1405603406</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603414</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>875E4E84-F74A-431C-81A4-91C521EA7FC4</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405602692</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603414</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>ED825160-DBCF-40AC-BC59-0862810AEDC3</a:ObjectID>
<a:Name>岗位名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1405602692</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603035</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>5712F5AD-EB76-43BA-B517-67D0AB4FA731</a:ObjectID>
<a:Name>岗位编码</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1405602692</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603035</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>E3E9A891-E974-474D-9E8A-A8ADDB63EC73</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Reamrk</a:Code>
<a:CreationDate>1405602692</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603035</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>68FE403B-5065-4EEA-BC07-4BE9521232F9</a:ObjectID>
<a:Name>组织职位关系</a:Name>
<a:Code>Organizationt_Post_Relation</a:Code>
<a:CreationDate>1405603241</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405666740</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>E8FD7015-F68D-4A54-8800-6CB4978B2FE3</a:ObjectID>
<a:Name>关系ID</a:Name>
<a:Code>RelationID</a:Code>
<a:CreationDate>1405603513</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603622</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>F7F8EC32-393C-41E3-9883-2EFA396D91F7</a:ObjectID>
<a:Name>职位ID</a:Name>
<a:Code>PostID</a:Code>
<a:CreationDate>1405603406</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603622</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>578B6599-ABE0-4284-B035-BCD4D47E9EA1</a:ObjectID>
<a:Name>组织ID</a:Name>
<a:Code>OrgID</a:Code>
<a:CreationDate>1405603369</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405666724</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>1E3B544E-2564-4345-84B5-B05DC2E7FC2C</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1405604086</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405667918</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>852B31C2-057B-4978-A4B8-BA43149A583F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>6F9C65EA-5404-4694-81BC-76A6B7ED7865</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405604101</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>7B41AD98-72F0-4CCE-9D80-ABE9CB46A245</a:ObjectID>
<a:Name>中文名称</a:Name>
<a:Code>CName</a:Code>
<a:CreationDate>1405604101</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405666985</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>F103CC1E-D85B-49F6-B591-2159C2CC8805</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1405604101</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405604225</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>50DB9373-34F0-4618-A95C-2FFEDCD2EE85</a:ObjectID>
<a:Name>英文名称</a:Name>
<a:Code>EName</a:Code>
<a:CreationDate>1405666785</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A15545AC-80C8-404A-BD36-4383555C99D8</a:ObjectID>
<a:Name>组织ID</a:Name>
<a:Code>OrgID</a:Code>
<a:CreationDate>1405667512</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667567</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT36</a:DataType>
<a:Length>36</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B308AE45-C1A1-4A2F-B9A7-848935B0C953</a:ObjectID>
<a:Name>职位ID</a:Name>
<a:Code>PostID</a:Code>
<a:CreationDate>1405667894</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667929</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT36</a:DataType>
<a:Length>36</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>A3F8DA3E-F1C8-4328-B5CE-2AAC5F6B073B</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1405667512</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667627</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>FDE1A0E1-9D06-4A03-AB99-AC84E42705F1</a:ObjectID>
<a:Name>用户类型</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1405667570</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667627</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>CF4E5245-FAD9-49DB-B914-D7C61531F2C8</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>D6737EFC-7641-4C48-BDD9-3A0F1055CFA8</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>3D3F2835-B4B7-452F-AE9E-0BD9A7821A64</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>IDCard</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>90BF90EC-2D98-413F-B2DD-F07A2758B71E</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>BT1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>8A0C5078-E60B-4F4E-94BB-99DCA4D5E6BC</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>BirthDay</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>3556BD6D-4DD6-483C-B403-A7CC6C546521</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>MobileNo</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>EFE62F65-E00A-4F8C-80BE-04DC87F632B1</a:ObjectID>
<a:Name>到职日期</a:Name>
<a:Code>WorkStartDate</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CABF9F7C-F4CE-4642-92DA-6586F1CCF7A7</a:ObjectID>
<a:Name>离职日期</a:Name>
<a:Code>WorkEndDate</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>9DA0859D-17A8-4D8A-B38E-371F79742836</a:ObjectID>
<a:Name>公司邮件地址</a:Name>
<a:Code>CompanyMail</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>44EE1B6F-C07A-425F-99D6-FF03EDB611B2</a:ObjectID>
<a:Name>分机号</a:Name>
<a:Code>Extension</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>9F2CA65C-6A2B-42BE-9166-838D5EB6C77C</a:ObjectID>
<a:Name>家中电话</a:Name>
<a:Code>HomeTel</a:Code>
<a:CreationDate>1405666988</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667312</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1A4F2EB3-5142-4DE0-BEC1-8477A033518D</a:ObjectID>
<a:Name>操作时间</a:Name>
<a:Code>OperateDateTime</a:Code>
<a:CreationDate>1405667312</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667484</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>7561F050-D870-4C99-890D-49FEF5813E6C</a:ObjectID>
<a:Name>最后访问IP</a:Name>
<a:Code>LastIP</a:Code>
<a:CreationDate>1405667312</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667484</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>6BD44A83-9D42-4BBA-BE5E-34EBB9D4F303</a:ObjectID>
<a:Name>最后访问时间</a:Name>
<a:Code>LastDateTime</a:Code>
<a:CreationDate>1405667312</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667484</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>59E0961B-1766-412F-90B9-883A9CD1E573</a:ObjectID>
<a:Name>扩展字段</a:Name>
<a:Code>ExtendField</a:Code>
<a:CreationDate>1405667312</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667484</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>6C8A928F-E7F9-4143-B036-F98D94AEA167</a:ObjectID>
<a:Name>锁定机器硬件地址</a:Name>
<a:Code>Mac</a:Code>
<a:CreationDate>1405667731</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667753</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>1345E534-A6F0-4E7C-A9CA-004F961723C3</a:ObjectID>
<a:Name>用户照片网址</a:Name>
<a:Code>PhotoUrl</a:Code>
<a:CreationDate>1405667753</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667875</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>F2352F14-9AAA-4C61-A34C-4F88A4DC3E06</a:ObjectID>
<a:Name>签名图片网址</a:Name>
<a:Code>SignaturePUrl</a:Code>
<a:CreationDate>1405667753</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667875</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>F98C4B49-30F7-4F87-BA5F-4ECAEA209EB2</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>Role</a:Code>
<a:CreationDate>1405667953</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405668033</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>1D02E218-A046-4237-B78B-EB34A055B701</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1405667968</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667986</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>D8C6CB9F-897F-4A1C-B391-194D89410423</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405667968</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405667986</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>1FDB6F1C-83B3-4182-B7FD-E739A30C153B</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1405667968</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405668033</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>7020C4CC-94FD-42C2-98D5-5C54BBCF4B3E</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1405667986</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405668033</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>0CA1D582-CC5B-4B2B-9F11-DD36C49FB5F0</a:ObjectID>
<a:Name>在线用户</a:Name>
<a:Code>OnlineUser</a:Code>
<a:CreationDate>1405668207</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405668552</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>7E3003F0-B2DE-4EF9-BAEA-74726C1F16E2</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1405668228</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405668552</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>20A20678-22D6-4A10-8390-897E06FA7244</a:ObjectID>
<a:Name>会话ID</a:Name>
<a:Code>SessionID</a:Code>
<a:CreationDate>1405668228</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405668552</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>147CBBF6-5B28-4E55-B2AE-CD3308E111FD</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1405668228</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405668597</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>2E8EAD3A-EE3D-4A35-BB71-318D0FC3189E</a:ObjectID>
<a:Name>用户IP地址</a:Name>
<a:Code>Ip</a:Code>
<a:CreationDate>1405668228</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405668597</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>4D50680E-5121-4127-9894-9FBA6245F957</a:ObjectID>
<a:Name>登录时间</a:Name>
<a:Code>LoginTime</a:Code>
<a:CreationDate>1405668228</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405668597</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>93CE8A7D-9F06-4E00-B94F-37B26337A0D4</a:ObjectID>
<a:Name>最后访问时间</a:Name>
<a:Code>LastTime</a:Code>
<a:CreationDate>1405668228</a:CreationDate>
<a:Creator>RD_sanshi_liu</a:Creator>
<a:ModificationDate>1405668597</a:ModificationDate>
<a:Modifier>RD_sanshi_liu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o16">
<a:ObjectID>89CCF207-CFF8-48BF-8FD9-F59E358EB4B1</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1405603241</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603622</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>BB7D4FD0-9EB4-4490-A5E3-27FB5C10CB31</a:ObjectID>
<a:CreationDate>1405603369</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603405</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>5C76C46E-6C90-4041-B1FA-A8E16D5362E7</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1405603241</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603622</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>804121A4-5948-4719-9A98-97AE05E0B60F</a:ObjectID>
<a:CreationDate>1405603406</a:CreationDate>
<a:Creator>liul</a:Creator>
<a:ModificationDate>1405603414</a:ModificationDate>
<a:Modifier>liul</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>